
#This file contains configuration for the NEEG2MQTT script

[NEEG2MQTT]

PowerProductionURL = "http://driftsdata.statnett.no/restapi/ProductionConsumption/GetLatestDetailedOverview"

[MQTTServer]
Address = localhost
Port = 1883
User = driver 
Password = 1234
Prefix = ElectricGridData

