
#This file contains configuration for the NEEG2MQTT script

[NEEG2MQTT]

PowerProductionURL = "http://driftsdata.statnett.no/restapi/ProductionConsumption/GetLatestDetailedOverview"

[MQTT]

server = localhost
user = driver
password = 1234

ConnectionMsg = 
